{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/", "dest": "index.js" }
  ],
  "environment": {
    "MONGODB_URI": "@mongodb_uri",
    "OWNER_NUMBER": "@owner_number"
  }
}